# Simple implementation of Virtual DOM
1. Compare and update DOM by replace DOM element or update DOM elemtn class
2. Only support diff by inner text and class name for now
3. TODO: implement update other attributes

# Development
1. `yarn install`
2. `yarn dev` to start dev server at `http://localhost:3333`
3. `yarn test` to run unit test
